data {
  dimY <- dim(logprice)
  monthcent <- month - mean(month)
} model {
  for (j in 1:dimY[1]) {
    for (i in 1:dimY[2]) {
      logprice[j,i] ~ dnorm(beta1[j] + beta2[j]*monthcent[i], sigmasqyinv)
    }
    beta1[j]~ dmnorm(mubeta1, Sigmasqbetainv1)
    beta2[j]~ dmnorm(mubeta2, Sigmasqbetainv2)
  }
  mubeta1 ~ dmnorm(0,0.000001)
  mubeta2 ~ dmnorm(0,0.000001)
  sigmabeta1 ~ dunif(0,1000)
  sigmabeta2 ~ dunif(0,1000)
  Sigmasqbetainv1 <- 1/sigmabeta1^2
  Sigmasqbetainv2 <- 1/sigmabeta2^2
  sigmasqyinv ~ dgamma(0.0001, 0.0001)
  sigmasqy <- 1/sigmasqyinv
  sigmasqbeta1<-inverse(Sigmasqbetainv1)
  sigmasqbeta2<-inverse(Sigmasqbetainv2)
}